<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch2.js"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap">
    
    <style>
        body {
            background-color: black;
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            text-align: center;
        }

        h1, h2 {
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
        }

        h2 {
            position: relative;
            margin-bottom: 20px;
        }

        h3 {
            position: relative;
            text-align: center;
        }

        #responsive-img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Optional Title -->
    <!-- <h1>That which we forget, that which we remember</h1> -->

    <h2><a href="index.html" style="color: antiquewhite;">home</a></h2>  

    <h3>
        <img src="images/lock.png" alt="Lock" width="384" height="566" usemap="#lockmap" id="responsive-img">
        <map name="lockmap">
            <area shape="default" href="tides.html">
        </map>
    </h3>

</body>
</html>
